<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS and JavaScript Clocks</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            padding: 20px;
            background: #f5f5f5;
        }

        ul {
            list-style: none;
        }

        .clocks {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
        }

        .clocks li {
            border-radius: 3px;
            background: white;
        }

        .clocks img {
            display: block;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<ul class="clocks">
    <li><a href="/0"> <img src="0/screenshot.png" alt="0/screenshot.png"></a></li>
    <li><a href="/1"> <img src="1/screenshot.png" alt="1/screenshot.png"></a></li>
    <li><a href="/2"> <img src="2/screenshot.png" alt="2/screenshot.png"></a></li>
    <li><a href="/3"> <img src="3/screenshot.png" alt="3/screenshot.png"></a></li>
    <li><a href="/4"> <img src="4/screenshot.gif" alt="4/screenshot.gif"></a></li>
    <li><a href="/5"> <img src="5/screenshot.png" alt="5/screenshot.png"></a></li>
    <li><a href="/6"> <img src="6/screenshot.png" alt="6/screenshot.png"></a></li>
    <li><a href="/7"> <img src="7/screenshot.png" alt="7/screenshot.png"></a></li>
    <li><a href="/8"> <img src="8/screenshot.png" alt="8/screenshot.png"></a></li>
    <li><a href="/9"> <img src="9/screenshot.png" alt="9/screenshot.png"></a></li>
    <li><a href="/10"> <img src="10/screenshot.png" alt="10/screenshot.png"></a></li>
    <li><a href="/11"> <img src="11/screenshot.png" alt="11/screenshot.png"></a></li>
    <li><a href="/12"> <img src="12/screenshot.png" alt="12/screenshot.png"></a></li>
    <li><a href="/13"> <img src="13/screenshot.png" alt="13/screenshot.png"></a></li>
    <li><a href="/14"> <img src="14/screenshot.png" alt="14/screenshot.png"></a></li>
    <li><a href="/15"> <img src="15/screenshot.png" alt="15/screenshot.png"></a></li>
    <li><a href="/16"> <img src="16/screenshot.png" alt="16/screenshot.png"></a></li>
    <li><a href="/17"> <img src="17/screenshot.png" alt="17/screenshot.png"></a></li>
    <li><a href="/18"> <img src="18/screenshot.png" alt="18/screenshot.png"></a></li>
    <li><a href="/19"> <img src="19/screenshot.png" alt="19/screenshot.png"></a></li>
    <li><a href="/20"> <img src="20/screenshot.gif" alt="20/screenshot.gif"></a></li>
</ul>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?dd5da61f99cf8f45100cca664cb930ef";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>
</html>