<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS and JavaScript Clocks - 2</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <style>
        html, body {
            touch-action: none;
            content-zooming: none;
            margin: 0;
            padding: 0;
            background: #333;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #screen {
            width: 100%;
            height: 100%;
            margin: auto auto;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: #000;
            cursor: pointer;
        }
    </style>
</head>
<body>
<canvas id="screen"></canvas>
<script src="index.js"></script>
</body>
</html>